<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<body>
    <h1 id="contador"> 0 </h1>
    
    <img src="./imagenes/arbol.jpeg" id="imagen">
    
    <button onclick="comprar(0);">Prueba 1 (50)</button>

    <button onclick="comprar(1);">Prueba 2 (100)</button>

    <button onclick="comprar(2);">Prueba 3 (150)</button>

    <button onclick="comprar(3);">Prueba  (200)</button>
   
    <div id="inventario"></div>

</body>
   <script src="./index.js"></script>
</html>
